<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorFondoLight2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cam.grupo09.goparty.activities.AgregarEstablecimientoEventoActivity"
    tools:showIn="@layout/activity_agregar_establecimiento_evento">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nombre"
            android:id="@+id/textView10"
            android:layout_weight="0.92" />

        <EditText
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtNombre" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Descripcion"
            android:id="@+id/textView11"
            android:layout_weight="0.92" />

        <EditText
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescripcion" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tipo musica"
            android:id="@+id/textView12"
            android:layout_weight="0.95" />

        <Spinner
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:id="@+id/spTipoMusica"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tipo bebida"
            android:id="@+id/textView13"
            android:layout_weight="0.92" />

        <Spinner
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:id="@+id/spTipoBebida"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/btnBuscar"
        android:onClick="realizarBusqueda"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:id="@+id/lstResultadoBusqueda"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:id="@+id/btnAgregar"
            android:onClick="agregarEstablecimientoAlEvento"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.32" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visitar"
            android:id="@+id/btnVisitar"
            android:onClick="visitarEstablecimiento"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.47" />
    </LinearLayout>

</LinearLayout>
